
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reproducible, evaluation-first orchestration for LLM fine-tuning">
      
      
      
        <link rel="canonical" href="https://anilatambharii.github.io/provenir/guides/acquisition-package/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Acquisition Package Export - Provenir</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#acquisition-package-export" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Provenir" class="md-header__button md-logo" aria-label="Provenir" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Provenir
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Acquisition Package Export
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/anilatambharii/provenir" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    anilatambharii/provenir
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quickstart/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Provenir" class="md-nav__button md-logo" aria-label="Provenir" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Provenir
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/anilatambharii/provenir" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    anilatambharii/provenir
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trust-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trust-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rlaif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RLAIF Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flywheel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flywheel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Dataset Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../merging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Merging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance & Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../verifier-reliability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verifier Reliability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../supply-chain-scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply-Chain Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reward-validity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reward Validity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-matters-for-ma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this matters for M&amp;A
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-generated" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is generated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acquisition-signalling-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acquisition-signalling value
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#warnings-and-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warnings and gaps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bom-manifest-bom-manifestjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        BOM Manifest (bom-manifest.json)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip-risk-ip-riskmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        IP Risk (ip-risk.md)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-audit-security-auditmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Audit (security-audit.md)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regulatory-exposure-regulatory-exposuremd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regulatory Exposure (regulatory-exposure.md)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-reliability-model-reliabilitymd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Reliability (model-reliability.md)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reproducibility-reproducibilitymd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproducibility (reproducibility.md)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retraction-risk-retraction-riskmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retraction Risk (retraction-risk.md)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lineage-lineagemd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lineage (lineage.md)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signed-summary-signed-summaryjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signed Summary (SIGNED-SUMMARY.json)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="acquisition-package-export">Acquisition Package Export</h1>
<p>When an AI startup is acquired, the acquirer's technical due-diligence team
asks a standard set of questions.  Provenir's <strong>Acquisition Package Export</strong>
answers every one of those questions in seconds — from a signed passport — and
produces a directory of dated, hash-verified artefacts ready to hand to counsel
or a third-party reviewer.</p>
<h2 id="why-this-matters-for-ma">Why this matters for M&amp;A</h2>
<p>Technical due diligence on AI models fails predictably in two ways:</p>
<ol>
<li><strong>Undisclosed IP exposure</strong> — training data with unclear or restrictive
   licences, or scraped data where opt-out signals were ignored, can become a
   material liability after close.</li>
<li><strong>Unreproducible provenance</strong> — if the acquirer cannot verify that the model
   came from the declared training run, code commit, and data set, they cannot
   price the IP.</li>
</ol>
<p>Provenir's BOM already captures everything needed; the Acquisition Package
Export assembles it into acquirer-ready artefacts with a single function call.</p>
<h2 id="what-is-generated">What is generated</h2>
<p>Call <code>generate_acquisition_package(passport, output_dir)</code> and the following
files are written to <code>output_dir</code>:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Section</th>
<th>Due-diligence question answered</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bom-manifest.json</code></td>
<td>BOM Manifest</td>
<td>"What exactly went into this model?"</td>
</tr>
<tr>
<td><code>ip-risk.md</code></td>
<td>IP Risk</td>
<td>"Are there licence or opt-out risks in the training data?"</td>
</tr>
<tr>
<td><code>security-audit.md</code></td>
<td>Security Audit</td>
<td>"Has the model been scanned for supply-chain threats?"</td>
</tr>
<tr>
<td><code>regulatory-exposure.md</code></td>
<td>Regulatory Exposure</td>
<td>"What is the EU AI Act, FDA PCCP, and NIST RMF coverage?"</td>
</tr>
<tr>
<td><code>model-reliability.md</code></td>
<td>Model Reliability</td>
<td>"Is the reward signal sound? Have evals been contamination-checked?"</td>
</tr>
<tr>
<td><code>reproducibility.md</code></td>
<td>Reproducibility</td>
<td>"Can this training run be reproduced from the BOM?"</td>
</tr>
<tr>
<td><code>retraction-risk.md</code></td>
<td>Retraction Risk</td>
<td>"Are any training DOIs retracted from the literature?"</td>
</tr>
<tr>
<td><code>lineage.md</code></td>
<td>Lineage</td>
<td>"Is this a fine-tune? Where is the parent passport?"</td>
</tr>
<tr>
<td><code>SIGNED-SUMMARY.json</code></td>
<td>Signed Summary</td>
<td>"What is the tamper-evident hash of the whole package?"</td>
</tr>
</tbody>
</table>
<p>The <code>SIGNED-SUMMARY.json</code> contains a <code>package_hash</code> (SHA-256 of all written
file contents, sorted by filename) so any third party can verify the package
has not been modified after export.</p>
<h2 id="quick-start">Quick start</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">provenir.governance.acquisition</span><span class="w"> </span><span class="kn">import</span> <span class="n">generate_acquisition_package</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">provenir.governance.passport</span><span class="w"> </span><span class="kn">import</span> <span class="n">PassportSigner</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># Sign the BOM (you already have a ModelBOM — see governance guide)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">passport</span> <span class="o">=</span> <span class="n">PassportSigner</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;your-signing-key&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">bom</span><span class="p">)</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># Generate the package</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">pkg</span> <span class="o">=</span> <span class="n">generate_acquisition_package</span><span class="p">(</span><span class="n">passport</span><span class="p">,</span> <span class="s2">&quot;/path/to/output&quot;</span><span class="p">)</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="nb">print</span><span class="p">(</span><span class="n">pkg</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</code></pre></div>
<p>See <code>examples/acquisition_demo.py</code> for a complete working example with all
optional components populated (scan, reward validity, retraction, lineage).</p>
<h2 id="acquisition-signalling-value">Acquisition-signalling value</h2>
<p>The Acquisition Package is the <strong>single highest-signal artefact</strong> you can
present to an acquirer's technical team:</p>
<ul>
<li>It is <strong>automatically generated</strong> from the passport — no manual document
  assembly, no risk of inconsistency between sections.</li>
<li>The <code>SIGNED-SUMMARY.json</code> <code>package_hash</code> means the acquirer can verify
  <em>nothing was changed after generation</em> — a level of integrity most companies
  cannot provide.</li>
<li>Every gap is <strong>honestly flagged</strong> as a warning rather than omitted.  An
  acquirer who receives a report with explicit, addressed gaps trusts it more
  than one that looks artificially complete.</li>
<li>The regulatory coverage scores (EU AI Act Art. 53, FDA PCCP, NIST AI RMF)
  directly de-risk the post-close compliance roadmap.</li>
</ul>
<h2 id="warnings-and-gaps">Warnings and gaps</h2>
<p>If any component is missing (no scan, no reward validity assessment, unsigned
passport), a human-readable warning is included in the package.  The warnings
list also appears in <code>SIGNED-SUMMARY.json</code>.</p>
<p>Typical warnings and their remedies:</p>
<table>
<thead>
<tr>
<th>Warning</th>
<th>Remedy</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>no scan component</code></td>
<td>Run <code>provenir scan &lt;model_path&gt;</code> and attach <code>ScanComponent</code></td>
</tr>
<tr>
<td><code>no reward validity assessment</code></td>
<td>Run <code>provenir reward-validity</code> before production promotion</td>
</tr>
<tr>
<td><code>unsigned passport</code></td>
<td>Sign with <code>PassportSigner</code> before generating the package</td>
</tr>
<tr>
<td><code>unknown licenses found</code></td>
<td>Set <code>DataComponent.license</code> on all training datasets</td>
</tr>
<tr>
<td><code>no evaluations recorded</code></td>
<td>Add <code>EvalComponent</code> entries to the BOM</td>
</tr>
</tbody>
</table>
<h2 id="section-details">Section details</h2>
<h3 id="bom-manifest-bom-manifestjson">BOM Manifest (<code>bom-manifest.json</code>)</h3>
<p>The raw <code>passport.to_json()</code> output — the full, signed BOM in a format that
can be round-tripped with <code>ModelPassport.from_dict()</code>.</p>
<h3 id="ip-risk-ip-riskmd">IP Risk (<code>ip-risk.md</code>)</h3>
<p>Flags unknown licences, lists top crawled domains by record volume, and
checks whether opt-out signals (robots.txt / TDM) were respected.</p>
<h3 id="security-audit-security-auditmd">Security Audit (<code>security-audit.md</code>)</h3>
<p>Reports the supply-chain scan verdict (scanner version, report hash, finding
counts by severity) and cross-references retraction risk.  Explicitly notes if
no scan has been performed.</p>
<h3 id="regulatory-exposure-regulatory-exposuremd">Regulatory Exposure (<code>regulatory-exposure.md</code>)</h3>
<p>Uses <code>RegulationGenerator</code> to compute coverage scores for:</p>
<ul>
<li><strong>EU AI Act Art. 53 / Annex IV</strong> — training-data transparency and technical
  file requirements for GPAI models.</li>
<li><strong>FDA PCCP</strong> — Predetermined Change Control Plan for AI/ML software as a
  medical device.</li>
<li><strong>NIST AI RMF 1.0</strong> — the four-function GOVERN / MAP / MEASURE / MANAGE
  framework.</li>
</ul>
<p>Pass <code>include_regulation=False</code> to skip this section in offline environments.</p>
<h3 id="model-reliability-model-reliabilitymd">Model Reliability (<code>model-reliability.md</code>)</h3>
<p>Reports the reward validity score and spurious-reward verdict, plus all
evaluation benchmarks with contamination flags.</p>
<h3 id="reproducibility-reproducibilitymd">Reproducibility (<code>reproducibility.md</code>)</h3>
<p>Records run ID, base model, code provenance (git SHA, dependencies hash,
framework), all hyperparameters, data fingerprints, and attestation status —
everything needed to verify or re-run the training.</p>
<h3 id="retraction-risk-retraction-riskmd">Retraction Risk (<code>retraction-risk.md</code>)</h3>
<p>Reports DOI check statistics from <code>RetractionMonitor</code>.  A high risk level here
is a material red flag: the model may have internalised patterns from retracted
scientific papers.</p>
<h3 id="lineage-lineagemd">Lineage (<code>lineage.md</code>)</h3>
<p>Records the parent passport hash for fine-tuned models so the acquirer can
request and verify the full provenance chain.</p>
<h3 id="signed-summary-signed-summaryjson">Signed Summary (<code>SIGNED-SUMMARY.json</code>)</h3>
<p>Machine-readable index of all sections with the <code>package_hash</code> for integrity
verification.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>